FAST_REFRESH=false
PORT=3011
HTTPS=true
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8037'
REACT_APP_GATEWAY_URL=https://api.namdinh.gov.vn/tdcongdan
REACT_APP_GATEWAY_TOKEN=76faf6a5-b128-3a1e-b56b-4dc290239587
REACT_APP_API_URL=https://apiai.tandan.com.vn:8089
REACT_APP_FILE_URL=https://apiai.tandan.com.vn:8089
REACT_APP_ORIGIN_URL=https://apiai.tandan.com.vn:8089
REACT_APP_VERSION=v8.0.37
REACT_APP_THEME_NAME=Metornic
REACT_APP_THEME_DEMO=demo1
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
REACT_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
REACT_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo1/
REACT_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
REACT_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/demo1-docs
REACT_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api